<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .wind-flow {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .blade {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 20%,
          rgba(255, 255, 255, 0.2) 80%,
          transparent 100%
        );
        animation: flow 5s linear infinite;
      }

      @keyframes flow {
        from {
          transform: translate3d(-100%, 0, 0);
        }
        to {
          transform: translate3d(100%, 0, 0);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wind-flow">
      <div class="blade"></div>
    </div>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
